{
  "models": {
    "model_a": {
      "name": "fine_tuned_a",
      "api_url": "",
      "api_key_env": "MODEL_A_API_KEY"
    },
    "model_b": {
      "name": "fine_tuned_b",
      "api_url": "",
      "api_key_env": "MODEL_B_API_KEY"
    }
  },
  "tracked_errors": [
    "A1",
    "B1",
    "C1",
    "D1",
    "F2",
    "I2"
  ],
  "max_upload_mb": 10
}